elastiflow/gha-reusable/actions/docker-build-push/action.yml
name: 'Docker build/push'
description: 'Docker build/push'
inputs:
  registry:
    default: not-exists.elastiflow.com
    description: Docker registry to
  image:
    default: foobar
    description: Docker image to build/push
  tag:
    default: "oldest"
    description: Docker image tag to build/push
  dockerfile:
    default: Dockerfile
    description: Dockerfile to be used for building the packages.
  platforms:
    default: linux/amd64
    description: Docker platforms to build, coma-separated list, https://docs.docker.com/build/ci/github-actions/multi-platform/
  target:
    description: Docker target to produce final artifacts
  build_args:
    description: |
      Docker build args, example:

        build_args: |
          "SOME_DEP_VERSION=awesome-dependency:v1.1.1"
          "SOME_DEP_VERSION=awesome-dependency"
  build_secrets:
    description: |
      "List of secrets to expose to the build (e.g., key=string, GIT_AUTH_TOKEN=mytoken)"

        build_secrets: |
          "SOME_SECRET=SOME_SECRET"
  build_secret_envs:
    description: |
      "List of secret env vars to expose to the build (e.g., key=envname, MY_SECRET=MY_ENV_VAR)"

        build_secret_envs: |
          "SOME_SECRET=SOME_ENV_VAR"
  context:
    default: "."
    description: "Docker context"
  load:
    default: "false"
    description: "Load the image to the local docker, https://docs.docker.com/reference/cli/docker/buildx/build/#docker"
  push:
    default: "false"
    description: "Push the image to registry or not, useful for cache-only builds"
  push_attestation:
    default: "false"
    description: "Push the generated attestation to GHA"
  outputs:
    default: ""
    description: |
      Docker buildx outputs, https://docs.docker.com/reference/cli/docker/buildx/build/#output
      Useful for multi-arch builds on separate runners:
        push-by-digest=true,type=image,push=true
  cache_from:
    description: "Use docker cache from GHA Cache, https://docs.docker.com/reference/cli/docker/buildx/build/#cache-from"
  cache_to:
    description: "Upload docker cache to GHA Cache, https://docs.docker.com/reference/cli/docker/buildx/build/#cache-to"
  provenance:
    default: "mode=max"
    description: "Provenance attestation, https://docs.docker.com/engine/reference/commandline/buildx_build/#provenance"
  sbom:
    default: "true"
    description: "Generate SBOM for the image, https://docs.docker.com/engine/reference/commandline/buildx_build/#sbom"
  # Sensitive values
  registry_username:
    description: "Docker registry username to authenticate with, uses https://github.com/docker/login-action?tab=readme-ov-file#about"
  registry_password:
    description: "Docker registry password (token) to authenticate with, uses https://github.com/docker/login-action?tab=readme-ov-file#about"


runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@d7f5e7f509e45cec5c76c4d5afdd7de93d0b3df5 # v4.1.0
    # Enable containerd image store to allow loading manifest lists to the daemon
    - name: Enable containerd image store
      shell: bash
      run: |
        echo '{"features": {"containerd-snapshotter": true}}' | sudo tee /etc/docker/daemon.json
        sudo systemctl restart docker
    - name: Log in to the Container registry
      if: ${{ (fromJson(inputs.push) || contains(inputs.outputs, 'push=true')) && inputs.registry_password }}
      uses: docker/login-action@650006c6eb7dba73a995cc03b0b2d7f5ca915bee # v4.2.0
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry_username }}
        password: ${{ inputs.registry_password }}
    - name: Extract metadata (tags, labels) for Docker
      id: meta
      if: ${{ fromJson(inputs.push) }}
      uses: docker/metadata-action@80c7e94dd9b9319bd5eb7a0e0fe9291e23a2a2e9 # v6.1.0
      with:
        images: ${{ inputs.registry }}/${{ inputs.image }}
    - name: Build and push Docker image
      id: build_push
      uses: docker/build-push-action@f9f3042f7e2789586610d6e8b85c8f03e5195baf # v7.2.0
      with:
        file: ${{ inputs.dockerfile }}
        platforms: ${{ inputs.platforms }}
        # Conditionally add tag if non-empty, needed for the case when `outputs: push-by-digest=true,type=image,push=true`
        tags: "${{ inputs.registry }}/${{ inputs.image }}${{ case(inputs.tag != '', ':', '') }}${{ inputs.tag }}"
        build-args: |
            ${{ inputs.build_args }}
        secrets: |
            ${{ inputs.build_secrets }}
        secret-envs: |
            ${{ inputs.build_secret_envs }}
        target: ${{ inputs.target }}
        context: ${{ inputs.context }}
        cache-from: ${{ inputs.cache_from }}
        cache-to: ${{ inputs.cache_to }}
        load: ${{ fromJson(inputs.load) }}
        push: ${{ fromJson(inputs.push) }}
        outputs: ${{ inputs.outputs }}
        provenance: ${{ inputs.provenance }}
        sbom: ${{ fromJson(inputs.sbom) }}
        labels: ${{ steps.meta.outputs.labels }}
    - name: Generate artifact attestation
      uses: actions/attest@59d89421af93a897026c735860bf21b6eb4f7b26 # v4.1.0
      if: ${{ fromJson(inputs.push) || fromJson(inputs.push_attestation) }}
      with:
        subject-name: ${{ inputs.registry }}/${{ inputs.image}}
        subject-digest: ${{ steps.build_push.outputs.digest }}
        push-to-registry: ${{ fromJson(inputs.push) || fromJson(inputs.push_attestation) }}

outputs:
  digest:
    value: ${{ steps.build_push.outputs.digest }}
    description: "Digest of the built image, example: sha256:abc123..."
  metadata:
    value: ${{ steps.build_push.outputs.metadata }}
    description: "Build result metadata"

elastiflow/gha-reusable/.github/workflows/reusable_docker_build_multiarch.yaml
- name: Build/push docker image cache
  uses: elastiflow/gha-reusable/actions/docker-build-push@v0
  with:
    registry: local
    image: "local"
    # Must set the tag to empty string for the "push-by-digest" to work
    tag: ""
    outputs: type=image,name=cache
    build_args: |
        ${{ inputs.build_args }}
    build_secrets: &build_secrets |
        ${{ case(inputs.build_secret_npm_gcp, format('{0}={1}', inputs.build_secret_npm_gcp_key, steps.build_secret_npm_gcp.outputs.access_token), '') }}
        ${{ secrets.build_secrets }}
    build_secret_envs: |
        ${{ inputs.build_secret_envs }}
    platforms: ${{ fromJson(env.RUNNER_PLATFORM_MAP)[matrix.runner] }}
    target: ${{ matrix.target }}
    cache_from: &build_cache_from |
      type=registry,ref=${{ inputs.cache_registry }}/${{ inputs.cache_image }}:${{ steps.cache_tag.outputs.ref_name }}-${{ steps.cache_tag.outputs.arch }}
      type=registry,ref=${{ inputs.cache_registry }}/${{ inputs.cache_image }}:alpha-${{ steps.cache_tag.outputs.arch }}
      type=registry,ref=${{ inputs.cache_registry }}/${{ inputs.cache_image }}:beta-${{ steps.cache_tag.outputs.arch }}
      type=registry,ref=${{ inputs.cache_registry }}/${{ inputs.cache_image }}:main-${{ steps.cache_tag.outputs.arch }}
    cache_to: &build_cache_to |
      type=registry,ref=${{ inputs.cache_registry }}/${{ inputs.cache_image }}:${{ steps.cache_tag.outputs.ref_name }}-${{ steps.cache_tag.outputs.arch }},mode=max
    provenance: ""
    sbom: "false"